{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DefaultConnection": "Server=Money\\sqlexpress;Database=WebAPI6_Practice;Integrated Security=true;MultipleActiveResultSets=true" }
}
